VITE_APP_URL='http://localhost:4001'
VITE_API_URL='http://localhost:4200'
VITE_VAPID_KEY=BJc-zAT1DxL61yMO-zUvqf9cSGNbEIGVi9wBquUHI40Lkuc-lsnTXB-M4qZBsbl3PZCzh0c2ZIOAgAQzJtIjI-A
VITE_MANIFEST_URL='/manifest.local.json'